# shaylee-cloud

./: .gitignore  README.md  pom.xml
shaylee-common/: pom.xml
shaylee-common/shaylee-common-core/: pom.xml
shaylee-common/shaylee-common-core/src/main/java/com/shaylee/common/core/base/exception/: BaseException.java  ErrorCode.java
shaylee-common/shaylee-common-core/src/main/java/com/shaylee/common/core/config/: RestTemplateConfig.java
shaylee-common/shaylee-common-core/src/main/java/com/shaylee/common/core/utils/: TreeNode.java
shaylee-common/shaylee-common-core/src/main/java/com/shaylee/common/core/validator/: ValidatorUtils.java
shaylee-common/shaylee-common-core/src/main/java/com/shaylee/common/core/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
shaylee-common/shaylee-common-datasource/: pom.xml
shaylee-common/shaylee-common-datasource/src/main/java/com/shaylee/common/datasource/dynamic/annotation/: DataSource.java
shaylee-common/shaylee-common-datasource/src/main/java/com/shaylee/common/datasource/dynamic/aspect/: DataSourceAspect.java
shaylee-common/shaylee-common-datasource/src/main/java/com/shaylee/common/datasource/dynamic/enums/: DataSourceType.java
shaylee-common/shaylee-common-gateway/: pom.xml
shaylee-common/shaylee-common-log/: pom.xml
shaylee-common/shaylee-common-log/src/main/java/com/shaylee/common/log/config/: ApplicationLoggerInitializer.java
shaylee-common/shaylee-common-oss/: pom.xml
shaylee-common/shaylee-common-rpc/: pom.xml
shaylee-common/shaylee-common-web/: pom.xml
shaylee-common/shaylee-common-websocket/: pom.xml
shaylee-gateway/: pom.xml
shaylee-platform/: pom.xml
shaylee-server/: pom.xml
shaylee-service/: pom.xml
shaylee-service-api/: pom.xml
