<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shaylee</groupId>
    <artifactId>shaylee-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>shaylee-common</module>
        <module>shaylee-gateway</module>
        <module>shaylee-platform</module>
        <module>shaylee-server</module>
        <module>shaylee-service</module>
        <module>shaylee-service-api</module>
    </modules>

</project>